Aug 22 08:51:53.534 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 22 08:51:53.534 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35591.
Aug 22 08:51:53.536 HYPERVISOR: exec_cmd: hypervisor version 
Aug 22 08:51:53.536 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips 
Aug 22 08:51:53.537 GENERAL: working_dir=/home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips
Aug 22 08:51:53.537 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/ef4e48b1-f4e1-466c-8e87-a409ca40f5f7 
Aug 22 08:51:53.537 GENERAL: working_dir=/home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/ef4e48b1-f4e1-466c-8e87-a409ca40f5f7
Aug 22 08:51:53.537 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Aug 22 08:51:53.537 VM: VM R1 created.
Aug 22 08:51:53.537 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Aug 22 08:51:53.537 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Aug 22 08:51:53.537 HYPERVISOR: exec_cmd: vm set_ios R1 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 22 08:51:53.538 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Aug 22 08:51:53.538 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Aug 22 08:51:53.538 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Aug 22 08:51:53.618 HYPERVISOR: exec_cmd: vm set_ios R1 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 22 08:52:00.389 HYPERVISOR: exec_cmd: nio create_udp udp-18440332-9616-4d8a-9f98-5d83a9f5c668 10002 127.0.0.1 10003 
Aug 22 08:52:00.600 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-18440332-9616-4d8a-9f98-5d83a9f5c668 
Aug 22 08:52:00.601 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 22 08:52:15.832 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 22 08:52:15.833 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 22 08:52:15.834 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 22 08:52:15.834 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Aug 22 08:52:15.835 HYPERVISOR: exec_cmd: vm start R1 
Aug 22 08:56:08.394 HYPERVISOR: exec_cmd: nio bind_filter udp-18440332-9616-4d8a-9f98-5d83a9f5c668 2 capture 
Aug 22 08:56:08.394 HYPERVISOR: exec_cmd: nio setup_filter udp-18440332-9616-4d8a-9f98-5d83a9f5c668 2 en10mb /home/alvinamy/cybersec/example/ajfdhasjk/project-files/captures/R1_FastEthernet00_to_R2_FastEthernet00.pcap 
Aug 22 09:05:24.757 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 22 09:05:24.763 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 22 09:06:22.719 HYPERVISOR: exec_cmd: nio unbind_filter udp-18440332-9616-4d8a-9f98-5d83a9f5c668 2 
Aug 22 09:06:27.514 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 22 09:06:27.514 HYPERVISOR: exec_cmd: vm stop R1 
Aug 22 09:06:27.562 VM: VM R1 shutdown.
Aug 22 09:06:27.563 HYPERVISOR: exec_cmd: vm extract_config R1 
