Aug 22 08:51:55.042 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 22 08:51:55.042 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49327.
Aug 22 08:51:55.049 HYPERVISOR: exec_cmd: hypervisor version 
Aug 22 08:51:55.050 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips 
Aug 22 08:51:55.050 GENERAL: working_dir=/home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips
Aug 22 08:51:55.050 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/07091b83-3604-4dd6-a5a2-5f173311bcfc 
Aug 22 08:51:55.050 GENERAL: working_dir=/home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/07091b83-3604-4dd6-a5a2-5f173311bcfc
Aug 22 08:51:55.051 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Aug 22 08:51:55.051 VM: VM R2 created.
Aug 22 08:51:55.051 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Aug 22 08:51:55.051 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Aug 22 08:51:55.052 HYPERVISOR: exec_cmd: vm set_ios R2 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 22 08:51:55.052 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Aug 22 08:51:55.052 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Aug 22 08:51:55.053 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Aug 22 08:51:55.122 HYPERVISOR: exec_cmd: vm set_ios R2 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 22 08:52:00.616 HYPERVISOR: exec_cmd: nio create_udp udp-b71c43e9-16eb-430d-9782-49df568f171c 10004 127.0.0.1 10005 
Aug 22 08:52:00.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b71c43e9-16eb-430d-9782-49df568f171c 
Aug 22 08:52:00.828 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 22 08:52:15.400 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Aug 22 08:52:15.400 VM: VM Ghost created.
Aug 22 08:52:15.402 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 22 08:52:15.403 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 22 08:52:15.404 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 22 08:52:15.405 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Aug 22 08:52:15.405 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 22 08:52:15.406 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Aug 22 08:52:15.406 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 22 08:52:15.719 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 22 08:52:15.720 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 22 08:52:15.828 VM: VM Ghost shutdown.
Aug 22 08:52:15.829 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Aug 22 08:52:15.830 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 22 08:52:15.830 VM: VM Ghost destroyed.
Aug 22 08:52:15.831 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 22 08:52:15.832 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/alvinamy/cybersec/example/ajfdhasjk/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 22 08:52:15.832 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 22 08:52:15.833 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Aug 22 08:52:15.833 HYPERVISOR: exec_cmd: vm start R2 
Aug 22 09:05:24.760 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 22 09:05:24.763 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 22 09:06:27.514 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 22 09:06:27.514 HYPERVISOR: exec_cmd: vm stop R2 
Aug 22 09:06:27.616 VM: VM R2 shutdown.
Aug 22 09:06:27.617 HYPERVISOR: exec_cmd: vm extract_config R2 
