Aug 21 12:10:45.665 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 21 12:10:45.665 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52013.
Aug 21 12:10:45.675 HYPERVISOR: exec_cmd: hypervisor version 
Aug 21 12:10:45.675 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips 
Aug 21 12:10:45.675 GENERAL: working_dir=/home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips
Aug 21 12:10:45.675 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips/f1d7be59-233d-4584-a941-6bb7b414c72b 
Aug 21 12:10:45.675 GENERAL: working_dir=/home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips/f1d7be59-233d-4584-a941-6bb7b414c72b
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Aug 21 12:10:45.676 VM: VM R1 created.
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm set_ios R1 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Aug 21 12:10:45.676 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Aug 21 12:10:45.714 HYPERVISOR: exec_cmd: vm set_ios R1 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 21 12:10:53.416 HYPERVISOR: exec_cmd: nio create_udp udp-25933973-5c4d-4930-ba68-b39eaf43711d 10002 127.0.0.1 10003 
Aug 21 12:10:53.627 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-25933973-5c4d-4930-ba68-b39eaf43711d 
Aug 21 12:10:53.628 HYPERVISOR: exec_cmd: vm get_status R1 
