Aug 21 12:10:47.172 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 21 12:10:47.172 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41587.
Aug 21 12:10:47.180 HYPERVISOR: exec_cmd: hypervisor version 
Aug 21 12:10:47.181 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips 
Aug 21 12:10:47.181 GENERAL: working_dir=/home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips
Aug 21 12:10:47.181 HYPERVISOR: exec_cmd: hypervisor working_dir /home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips/0c8e6233-284e-4c6c-9d8c-adf3b01dc939 
Aug 21 12:10:47.181 GENERAL: working_dir=/home/alvinamy/GNS3/projects/gns3_project2/project-files/dynamips/0c8e6233-284e-4c6c-9d8c-adf3b01dc939
Aug 21 12:10:47.181 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Aug 21 12:10:47.181 VM: VM R2 created.
Aug 21 12:10:47.182 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Aug 21 12:10:47.182 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Aug 21 12:10:47.183 HYPERVISOR: exec_cmd: vm set_ios R2 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 21 12:10:47.184 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Aug 21 12:10:47.184 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Aug 21 12:10:47.184 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Aug 21 12:10:47.225 HYPERVISOR: exec_cmd: vm set_ios R2 /home/alvinamy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 21 12:10:53.639 HYPERVISOR: exec_cmd: nio create_udp udp-986c1079-9bd9-4bfd-aeea-9a116500bdf0 10004 127.0.0.1 10005 
Aug 21 12:10:53.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-986c1079-9bd9-4bfd-aeea-9a116500bdf0 
Aug 21 12:10:53.850 HYPERVISOR: exec_cmd: vm get_status R2 
